--  I am very glad that you want to use my Project --

To use the project :

1- You need to create a table in the database called 'video'
 
2- Then you need to configure the database Database name, username and password

3- You Must Set Project Name 'MovieCenter' Not 'MovieCenter-main'

------------------------------------------------------------------------------------------------------------------------
* I Put a file named 'video.sql' in the project path, which you can inject into the database and create the table
------------------------------------------------------------------------------------------------------------------------

*** Contact me if you have any questions ***

Tel : 09364835726

Email : areza.bfn@gmail.com

git-hub : https://github.com/arezabfn



			****	GoodLuck ! , AliReza Behafarin  ****                             